<!DOCTYPE html>
<html lang="ko">
<head>
    @@include('include/head.html') 
    <style>
        /* parallax__cont */
        #parallax__cont {
            max-width: 1600px;
            width: 98%;
            margin: 0 auto;
            /* background-color: rgba(255,255,255,0.1); */
        }
        .parallax__item {
            width: 1000px;
            max-width: 70vw;
            margin: 30vw auto;
            /* background-color: rgba(255,255,255,0.3); */
            text-align: left;
            margin-right: 0;
            position: relative;
            padding-top: 15vw;
        }
        .parallax__item:nth-child(even) {
            margin-left: 0;
            text-align: right;
        }
        .parallax__item__num {
            font-size: 35vw;
            position: absolute;
            left: -5vw;
            top: -13vw;
            opacity: 0.07;
            font-family: "Lato";
            font-weight: 100;
        }
        .parallax__item:nth-child(even) .parallax__item__num {
            left: auto;
            right: -5vw;
        }
        .parallax__item__title {
            padding-bottom: 5px;
            font-weight: 400;
        }
        .parallax__item__imgWrap {
            width: 100%;
            padding-bottom: 56.25%;
            background: #000;
            position: relative;
            overflow: hidden;
        }
        .parallax__item__img {
            position: absolute;
            left: -5%; 
            top: -5%;
            width: 110%;
            height: 110%;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            filter: saturate(0%);
            transition: all 1s;
        }
        .parallax__item__img:hover {
            filter: saturate(100%);
            transform: scale(1.025);
        }
        
        #section1 .parallax__item__img {
            
            background-image: url("https://webstoryboy.github.io/gsap2023/assets/img/images01@2.jpg");
        }
        #section2 .parallax__item__img {
            background-image: url("https://webstoryboy.github.io/gsap2023/assets/assets/img/images02@2.jpg");
        }
        #section3 .parallax__item__img {
            background-image: url("https://webstoryboy.github.io/gsap2023/assets/assets/img/images03@2.jpg");
        }
        #section4 .parallax__item__img {
            background-image: url("https://webstoryboy.github.io/gsap2023/assets/assets/img/images04@2.jpg");
        }
        #section5 .parallax__item__img {
            background-image: url("https://webstoryboy.github.io/gsap2023/assets/assets/img/images05@2.jpg");
        }
        #section6 .parallax__item__img {
            background-image: url("https://webstoryboy.github.io/gsap2023/assets/assets/img/images06@2.jpg");
        }
        #section7 .parallax__item__img {
            background-image: url("https://webstoryboy.github.io/gsap2023/assets/assets/img/images07@2.jpg");
        }
        #section8 .parallax__item__img {
            background-image: url("https://webstoryboy.github.io/gsap2023/assets/assets/img/images08@2.jpg");
        }
        #section9 .parallax__item__img {
            background-image: url("https://webstoryboy.github.io/gsap2023/assets/assets/img/images09@2.jpg");
        }
        .parallax__item__desc {
            font-size: 4vw;
            line-height: 1.4;
            margin-top: -5vw;
            margin-left: -4vw;
            z-index: 100;
            position: relative;
            word-break: keep-all;
        }
        .parallax__item:nth-child(even) .parallax__item__desc {
            margin-left: auto;
            margin-right: -4vw;
        }
        
    </style>
    <title>Title</title>
</head>
<body>
    <div id="root">
        <!--header-->
        <header id="header" class="parallax__title">
            <!-- @@include('include/header.html') -->
            <h1>GSAP Parallax Effect03</h1>
            <p>GSAP scrollTrigger - 시간차 효과</p>
            
            <article>
                <ul>
                    <li><a href="gsap01.html">1</a></li>
                    <li><a href="gsap02.html">2</a></li>
                    <li><a href="gsap03.html">3</a></li>
                    <li class="active"><a href="gsap04.html">4</a></li>
                    <li><a href="gsap05.html">5</a></li>
                    <li><a href="gsap06.html">6</a></li>
                    <li><a href="gsap07.html">7</a></li>
                    <li><a href="gsap08.html">8</a></li>
                    <li><a href="gsap09.html">9</a></li>
                    <li><a href="gsap10.html">10</a></li>
                    <li><a href="gsap11.html">11</a></li>
                    <li><a href="gsap12.html">12</a></li>
                    <li><a href="gsap13.html">13</a></li>
                    <li><a href="gsap14.html">14</a></li>
                    <li><a href="gsap15.html">15</a></li>
                </ul>
            </article>

        </header>
        <!--header-->

        <!--container-->
        <main id="parallax__cont">


            <section id="section1" class="parallax__item">
                <span class="parallax__item__num">01</span>
                <h2 class="parallax__item__title">section1</h2>
                <figure class="parallax__item__imgWrap">
                    <div class="parallax__item__img"></div>
                    <article class="js navi-js">
                        <pre class="brush:js">
                            //01 : panel 애니메이션 - 한개섹션 고정시키기
                            const panel = document.querySelector("#section1");
    
                            ScrollTrigger.create({
                                trigger: panel,
                                start: "top top",
                                pin: true,
                                pinSpacing: false
                            });
                    
    
                            //02 : panel 애니메이션 - 지정한 섹션만 고정시키기
                            gsap.utils.toArray(".parallax__item").forEach((panel, i) => {
                                if ([0, 3, 6, 7].includes(i)) { // Only pin specified sections
                                    ScrollTrigger.create({
                                    trigger: panel,
                                    start: "top top",
                                    pin: true,
                                    pinSpacing: false
                                    });
                                }
                            });
    
                            //03 : panel 애니메이션 - 홀수or짝수 섹션만 고정시키기
                            gsap.utils.toArray(".parallax__item").forEach((panel, i) => {
                                // if (i % 2 !== 0) { // 홀수
                                if (i % 2 === 0) { // 짝수
                                    ScrollTrigger.create({
                                    trigger: panel,
                                    start: "top top",
                                    pin: true,
                                    pinSpacing: false
                                    });
                                }
                            });
    
                        </pre>
                    </article>
                </figure>
                <p class="parallax__item__desc">높은 목표를 세우고, 스스로 채찍질 한다.</p>
            </section>
            <!-- //section1 -->
    
            <section id="section2" class="parallax__item">
                <span class="parallax__item__num">02</span>
                <h2 class="parallax__item__title">section2</h2>
                <figure class="parallax__item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc">결과도 중요하지만, 과정을 더 중요하게 생각한다.</p>
            </section>
            <!-- //section2 -->
    
            <section id="section3" class="parallax__item">
                <span class="parallax__item__num">03</span>
                <h2 class="parallax__item__title">section3</h2>
                <figure class="parallax__item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc">매 순간에 최선을 다하고, 끊임없이 변화한다.</p>
            </section>
            <!-- //section3 -->
    
            <section id="section4" class="parallax__item">
                <span class="parallax__item__num">04</span>
                <h2 class="parallax__item__title">section4</h2>
                <figure class="parallax__item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc">모든 일에는 기본을 중요하게 생각한다.</p>
            </section>
            <!-- //section4 -->
    
            <section id="section5" class="parallax__item">
                <span class="parallax__item__num">05</span>
                <h2 class="parallax__item__title">section5</h2>
                <figure class="parallax__item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc">열정을 잃지 않고 실패에서 실패로 걸어가는 것이 성공이다.</p>
            </section>
            <!-- //section5 -->
    
            <section id="section6" class="parallax__item">
                <span class="parallax__item__num">06</span>
                <h2 class="parallax__item__title">section6</h2>
                <figure class="parallax__item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc">천 마디 말보단 하나의 행동이 더 값지다.</p>
            </section>
            <!-- //section6 -->
    
            <section id="section7" class="parallax__item">
                <span class="parallax__item__num">07</span>
                <h2 class="parallax__item__title">section7</h2>
                <figure class="parallax__item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc">조그만 성공에 만족하지 않으며, 방심을 경계한다.</p>
            </section>
            <!-- //section7 -->
    
            <section id="section8" class="parallax__item">
                <span class="parallax__item__num">08</span>
                <h2 class="parallax__item__title">section8</h2>
                <figure class="parallax__item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc">나는 내가 더 노력할수록 운이 더 좋아진다는 걸 발견했다.</p>
            </section>
            <!-- //section8 -->
    
            <section id="section9" class="parallax__item">
                <span class="parallax__item__num">09</span>
                <h2 class="parallax__item__title">section9</h2>
                <figure class="parallax__item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc">꿈이 있다면, 그 꿈을 잡고 절대 놓아주지마라.</p>
            </section>
        </main>
        <!--//container-->

        <script>
            
            // 01 : 시간차 효과 - 하나만 하기
            // gsap.to('.parallax__item__desc', {
            //     yPercent: -100,
            //     ease: "none",
            //     duration: 0.5,
            //     scrollTrigger : {
            //         trigger: ".parallax__item__desc",
            //         start: "top bottom",
            //         end : "bottom top",
            //         markers: true,
            //         scrub: true
            //     }
            // })

            // 02 : 시간차 효과 - 전체 주기
            // gsap.utils.toArray(".parallax__item__desc").forEach(item => {
            //     gsap.to(item, {
            //         yPercent: -200,
            //         ease: "none",
            //         duration: 0.5,
            //         scrollTrigger: {
            //             trigger: item,
            //             start: "top bottom", 
            //             end: "bottom top",
            //             markers: true,
            //             scrub: 0.5,
            //         },  
            //     });
            // });

            //03 : 시간차 효과 - 지정한 부분만 효과 일괄 주기
            // gsap.utils.toArray(".parallax__item__desc").forEach((item, i) => {
            //     if([1,3,6,7].includes(i)) {
            //         gsap.to(item, {
            //         yPercent: -200,
            //         ease: "none",
            //         duration: 0.5,
            //         scrollTrigger: {
            //             trigger: item,
            //             start: "top bottom", 
            //             end: "bottom top",
            //             markers: true,
            //             scrub: 0.5,
            //             },  
            //         });
            //     }
            // })

            //04 : 시간차 효과 - 홀수 or 짝수만 효과 주기
            gsap.utils.toArray(".parallax__item__desc").forEach((item, i) => {
                if (i % 2 !== 0) { // Odd sections
                    gsap.to(item, {
                        yPercent: -300,
                        ease: "none",
                        duration: 0.5,
                        scrollTrigger: {
                            trigger: item,
                            start: "top bottom", 
                            end: "bottom top",
                            markers: true,
                            scrub: 0.5,
                        }
                    });
                } else { // Even sections
                    gsap.to(item, {
                        yPercent: -100,
                        ease: "none",
                        duration: 0.5,
                        scrollTrigger: {
                            trigger: item,
                            start: "top bottom", 
                            end: "bottom top",
                            markers: true,
                            scrub: 0.5,
                        }
                    });
                }
            });
            

        </script>

        
        <!--footer-->
        <footer id="footer">
            @@include('include/footer.html')
        </footer>
        <!--//footer-->
    </div>
</body>
</html>