<!DOCTYPE html>
<html lang="ko">
<head>
    @@include('include/head.html') 
    <style>
         #parallax__title {
            position: fixed;
            left: 20px;
            top: 20px;
            z-index: 1000;
        }
        #parallax__title h1 {
            font-size: 30px;
            border-bottom: 1px dashed #fff;
            margin-bottom: 10px;
            padding-bottom: 5px;
            font-weight: 400;
            display: inline-block;
        }
        #parallax__title p {
            font-size: 16px;
        }
        #parallax__title ul {
            margin-top: 10px;
        }
        #parallax__title li {
            display: inline;
        }
        #parallax__title li a {
            width: 20px; 
            height: 20px;
            border-radius: 50%;
            border: 1px dashed #fff;
            display: inline-block;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
        }
        #parallax__title li.active a {
            background: #fff;
            color: #000;
        }

        /* parallax__cont */
        #parallax__cont {
            max-width: 1600px;
            width: 98%;
            margin: 0 auto;
            /* background-color: rgba(255,255,255,0.1); */
        }
        .parallax__item {
            width: 1000px;
            max-width: 70vw;
            margin: 30vw auto;
            /* background-color: rgba(255,255,255,0.3); */
            text-align: left;
            margin-right: 0;
            position: relative;
            padding-top: 15vw;
        }
        .parallax__item:nth-child(even) {
            margin-left: 0;
            text-align: right;
        }
        .parallax__item__num {
            font-size: 35vw;
            position: absolute;
            left: -5vw;
            top: -13vw;
            opacity: 0.07;
            font-family: "Lato";
            font-weight: 100;
        }
        .parallax__item:nth-child(even) .parallax__item__num {
            left: auto;
            right: -5vw;
        }
        .parallax__item__title {
            padding-bottom: 5px;
            font-weight: 400;
        }
        .parallax__item__imgWrap {
            width: 100%;
            padding-bottom: 56.25%;
            background: #000;
            position: relative;
            overflow: hidden;
        }
        .parallax__item__img {
            position: absolute;
            left: -5%; 
            top: -5%;
            width: 110%;
            height: 110%;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            filter: saturate(0%);
            transition: all 1s;
        }
        .parallax__item__img:hover {
            filter: saturate(100%);
            transform: scale(1.025);
        }
        
        #section1 .parallax__item__img {
            background-image: url("https://webstoryboy.github.io/gsap2023/assets/img/images01@2.jpg");
        }
        #section2 .parallax__item__img {
            background-image: url("https://webstoryboy.github.io/gsap2023/assets/img/images02@2.jpg");
        }
        #section3 .parallax__item__img {
            background-image: url("https://webstoryboy.github.io/gsap2023/assets/img/images03@2.jpg");
        }
        #section4 .parallax__item__img {
            background-image: url("https://webstoryboy.github.io/gsap2023/assets/img/images04@2.jpg");
        }
        #section5 .parallax__item__img {
            background-image: url("https://webstoryboy.github.io/gsap2023/assets/img/images05@2.jpg");
        }
        #section6 .parallax__item__img {
            background-image: url("https://webstoryboy.github.io/gsap2023/assets/img/images06@2.jpg");
        }
        #section7 .parallax__item__img {
            background-image: url("https://webstoryboy.github.io/gsap2023/assets/img/images07@2.jpg");
        }
        #section8 .parallax__item__img {
            background-image: url("https://webstoryboy.github.io/gsap2023/assets/img/images08@2.jpg");
        }
        #section9 .parallax__item__img {
            background-image: url("https://webstoryboy.github.io/gsap2023/assets/img/images09@2.jpg");
        }
        .parallax__item__desc {
            font-size: 4vw;
            line-height: 1.4;
            margin-top: -5vw;
            margin-left: -4vw;
            z-index: 100;
            position: relative;
            word-break: keep-all;
        }
        .parallax__item:nth-child(even) .parallax__item__desc {
            margin-left: auto;
            margin-right: -4vw;
        }
        .split > span {
            display: inline-block;
        }
    </style>
    <title>Title</title>
</head>
<body>
    <div id="root">
        <!--header-->
        <header id="header" class="parallax__title">
            <!-- @@include('include/header.html') -->
            <h1>GSAP Parallax Effect03</h1>
            <p>GSAP scrollTrigger - 텍스트 효과(split)</p>
            
            <article>
                <ul>
                    <li><a href="gsap01.html">1</a></li>
                    <li><a href="gsap02.html">2</a></li>
                    <li><a href="gsap03.html">3</a></li>
                    <li><a href="gsap04.html">4</a></li>
                    <li><a href="gsap05.html">5</a></li>
                    <li class="active"><a href="gsap06.html">6</a></li>
                    <li><a href="gsap07.html">7</a></li>
                    <li><a href="gsap08.html">8</a></li>
                    <li><a href="gsap09.html">9</a></li>
                    <li><a href="gsap10.html">10</a></li>
                    <li><a href="gsap11.html">11</a></li>
                    <li><a href="gsap12.html">12</a></li>
                    <li><a href="gsap13.html">13</a></li>
                    <li><a href="gsap14.html">14</a></li>
                    <li><a href="gsap15.html">15</a></li>
                </ul>
            </article>

        </header>
        <!--header-->

        <!--container-->
        <main id="parallax__cont">

            <section id="section1" class="parallax__item">
                <span class="parallax__item__num">01</span>
                <h2 class="parallax__item__title">section1</h2>
                <figure class="parallax__item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc split">높은 목표를 세우고, 스스로 채찍질 한다.</p>
            </section>
            <!-- //section1 -->
    
            <section id="section2" class="parallax__item">
                <span class="parallax__item__num">02</span>
                <h2 class="parallax__item__title">section2</h2>
                <figure class="parallax__item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc split">결과도 중요하지만, 과정을 더 중요하게 생각한다.</p>
            </section>
            <!-- //section2 -->
    
            <section id="section3" class="parallax__item">
                <span class="parallax__item__num">03</span>
                <h2 class="parallax__item__title">section3</h2>
                <figure class="parallax__item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc split">매 순간에 최선을 다하고, 끊임없이 변화한다.</p>
            </section>
            <!-- //section3 -->
    
            <section id="section4" class="parallax__item">
                <span class="parallax__item__num">04</span>
                <h2 class="parallax__item__title">section4</h2>
                <figure class="parallax__item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc split">모든 일에는 기본을 중요하게 생각한다.</p>
            </section>
            <!-- //section4 -->
    
            <section id="section5" class="parallax__item">
                <span class="parallax__item__num">05</span>
                <h2 class="parallax__item__title">section5</h2>
                <figure class="parallax__item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc split">열정을 잃지 않고 실패에서 실패로 걸어가는 것이 성공이다.</p>
            </section>
            <!-- //section5 -->
    
            <section id="section6" class="parallax__item">
                <span class="parallax__item__num">06</span>
                <h2 class="parallax__item__title">section6</h2>
                <figure class="parallax__item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc split">천 마디 말보단 하나의 행동이 더 값지다.</p>
            </section>
            <!-- //section6 -->
            
    
            <section id="section7" class="parallax__item">
                <span class="parallax__item__num">07</span>
                <h2 class="parallax__item__title">section7</h2>
                <figure class="parallax__item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc split">조그만 성공에 만족하지 않으며, 방심을 경계한다.</p>
            </section>
            <!-- //section7 -->
    
            <section id="section8" class="parallax__item">
                <span class="parallax__item__num">08</span>
                <h2 class="parallax__item__title">section8</h2>
                <figure class="parallax__item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc split">나는 내가 더 노력할수록 운이 더 좋아진다는 걸 발견했다.</p>
            </section>
            <!-- //section8 -->
    
            <section id="section9" class="parallax__item">
                <span class="parallax__item__num">09</span>
                <h2 class="parallax__item__title">section9</h2>
                <figure class="parallax__item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc split">꿈이 있다면, 그 꿈을 잡고 절대 놓아주지마라.</p>
            </section>
            <!-- //section9 -->
        </main>
        <!--//container-->

        <script>
            //01 : 텍스트 효과 - 텍스트 분리하기
            // 분리하고 싶은 텍스트를 선택한 후 split 클래스를 추가.
            // let text = document.querySelector(".split") // 선택자에 있는
            // let splitText = text.innerText; // 텍스트를 가져옴
            // let splitWrap = splitText.split('').join('</span><span>'); //가져온 글자 사이에
            // text.innerHTML = splitWrap = "<span>" + splitWrap + "</span>" // span을 넣어줌
            
            //02 : 텍스트 효과 - 모든 텍스트 분리하기
            // >>>04번과 셋트<<<
            // 모든 텍스트에 split 클래스를 추가.
            // 여러개를 선택하닌 querySeletAll을 사용
            // split사용해 텍스트를 분리하고 join을 사용해 중간에 span태그를 추가
            // 분리된 글씨는 접근성을 위해 숨겨놓고 웹 표준 준수하기 위해 aria-hidden="true" 설정
            // 분리된 텍스트는 innerHTML을 통해 다시 넣어주고 
            // 부모 에게 aira-label 속성을 추가하기 위해 setAttribute 이용
            // document.querySelectorAll(".split").forEach(text => {
            //     let splitWrap = text.innerText.split('').join("</span><span aria-hidden='true'>");
            //     text.innerHTML = "<span aria=hidden='true'>" + splitWrap + "</span>"
            //     text.setAttribute("aria-label", text.innerText);
            // })

            //03 : 텍스트 효과 - 모든 텍스트 분리하기 여백 표현하기
            // >>>05 번과 셋트<<<
            // 빈 여백을 찾아서 공백 코드를 넣어준다
            // span 태그는 inline 속성이기 때문에 CSS를 통해 inline-block으로 변경한다
            // .split > span {displat: inline-block}
            // document.querySelectorAll(".split").forEach(text => {
            //     let theText = text.innerText;
            //     let newText = "";

            //     for(let i=0; i<text.innerText.length; i++) {
            //         newText += "<span aria-hidden='true'>";
            //             if (text.innerText[i] == " ") {
            //                 newText += " "
            //             } else {
            //                 newText += text.innerText[i]
            //             }
            //             newText += "</span>"
            //     }
            //     text.innerHTML = newText;
            //     text.setAttribute("aria-label", theText);
            // })

            //04 : 텍스트 효과 - 기본애니메이션
            //
            // gsap.from(".split span", {
            //     yPercent: 100,
            //     autpAlpha: 0,
            //     duration: 2,
            //     ease: "circ.out",
            //     stagger: 0.1,

            //     scrollTrigger : {
            //         trigger: ".split",
            //         start: "top center",
            //         end: "+=400",
            //         markers: true,
            //         scrub: 1,
            //     }
            // })

            //05 : 텍스트 효과 - 다중선택
            // gsap.utils.toArray(".split").forEach((text) => {
            //     gsap.from(text.querySelectorAll("span"), {
            //         yPercent: 100,
            //         autoAlpha: 0,
            //         duration: 1,
            //         ease: "circ.out",
            //         //stagger: 0.04,
            //         stagger: {
            //             amount: 1,
            //             from: "random"
            //         },

            //         scrollTrigger: {
            //             trigger: text,
            //             start: "top 80%",
            //             end: "+=400",
            //             markers: true,
            //         }
            //     });
            // });

            //06 : 텍스트 효과 - split-type 사용하기
            // <script src="https://unpkg.com/split-type"> <닫기태그삭제> 코어 가져오고
            const targets = gsap.utils.toArray(".split");

            targets.forEach((target) => {
                //하기 type값에 따라
                // , { type: "lines, words, chars" }

                //변경하고
                let SplitClient = new SplitType(target, { type: "chars" });

                //변수 지정하고
                // let lines = SplitClient.lines;
                // let words = SplitClient.words;
                let chars = SplitClient.chars;

                //인수 수정하고
                gsap.from(chars, {
                    yPercent: 100,
                    opacity: 0,
                    duration: 1,
                    ease: "circ.out",
                    stagger: {
                        amount: 1,
                        from: "random"
                    },
                    scrollTrigger: {
                        trigger: target,
                        start: "top bottom",
                        end: "+=400",
                        markers: true,
                    }
                });
            });

        </script>

        
        <!--footer-->
        <footer id="footer">
            @@include('include/footer.html')
        </footer>
        <!--//footer-->
    </div>
</body>
</html>